<!DOCTYPE html>
<head>
	<title></title>
</head>
<body>
	<center><form action="Ing.php" method="POST">
		<legend>Registros</legend>
		<fieldset>
			<label>Nombre de Marca</label>
			<input type="text" name="nombre" required="">
			<label>Descripcion de Marca</label>
			<input type="text" name="descripcion" required="">
			<input type="submit" value="Enviar">
		</fieldset>
		<button><a href="listar.php" style="text-decoration: none;">IR A LISTA</a></button>
		<button><a href="listar.php" style="text-decoration: none;">ELIMINAR</a></button>
	</form></center>
</body>
</html>